.header {
  background-color: var(--background-secondary);
  height: 70px;
  left: 0;
  position: sticky;
  top: 0;
  width: 100vw;
  z-index: 999;
}

.header > .limiter {
  align-items: center;
  display: grid;
  grid-gap: 15px;
  grid-template: 1fr / 1fr 150px 36px;
  padding: 0 15px;
}

.header--banner .limiter {
  display: flex;
  justify-content: center;
  position: initial;
}

.logo {
  align-items: center;
  display: grid;
  grid-gap: 10px;
  grid-template: 30px / 30px auto;
}

.logo > span {
  display: none;
}

.logo--banner > span {
  display: initial;
  color: var(--logo);
  display: initial;
  font-size: 22px;
  font-weight: var(--font-bold);
}

.search {
  background-color: var(--input-primary);
  border-radius: 18px;
  display: grid;
  grid-template: 36px / 36px 1fr;
  overflow: hidden;
  padding-right: 10px;
}

.search > label {
  align-items: center;
  border-radius: 18px 0 0 18px;
  cursor: pointer;
  display: flex;
  justify-content: center;
}

.search svg {
  color: var(--icon-secondary);
}

.search input {
  background-color: var(--input-primary);
  border: none;
  color: var(--text-third);
  font-family: var(--font-primary);
  font-size: 14px;
  overflow: hidden;
  padding: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}

.search input::placeholder {
  color: var(--text-secondary);
}

.user {
  align-items: center;
  background-color: var(--input-primary);
  border-radius: 18px;
  cursor: pointer;
  display: flex;
  height: 36px;
  justify-content: center;
}

.user__name {
  color: var(--text-third);
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@media (min-width: 576px) {
  .header .limiter {
    grid-template: 1fr / 1fr 200px 36px;
  }

  .logo span {
    color: var(--logo);
    display: initial;
    font-size: 22px;
    font-weight: var(--font-bold);
  }
}
.user__logout{

  display:none;
  
}

.user__logout--visible{

  display: inline-block;
  position: absolute; 
  font-size: 15px;
  color:white;
  background-color: var(--logo);
  height:30px;
  border-radius: 5px;
  padding-right:5px;
  padding-left:30px;
  margin-top: 80px; 
  
}

@media (min-width: 768px) {
  .header .limiter {
    grid-template: 1fr / 1fr 200px 120px;
    padding: 0 20px;
  }

  .user {
    justify-content: flex-start;
    padding: 0 15px;
  }

}
